val answer =2*2
answer + 1
// val are constant
// res variables are val
// answer = 0
var counter = 0
counter = 1
// var are variables
counter  =  answer
val greeting: String = null
val greeting2:Any = "Hello"

// types Byte, Char, Short, Int, Long, Float
// Double Boolean
// types are classes
1.toString
// create range using method to from RichInt class
1.to(10)
1 to 10



0.76322.hashCode()
// only 32 bits are used by Int, one bit is for sign
Int.MaxValue.toString
Int.MinValue.toString
Math.pow(2, 32).toLong
Int.MaxValue + 1 == Int.MinValue

// Strings implicilty converted to StringOps object
"Hello".intersect("world")
"Hello".union("world")
"Hello".getClass()
// RichInt, RichDouble and RichChar
// BigInt and BigDecimal works with an arbitrary numbe of digits


// bit operators & | ^ >> <<
1 << 1 << 1
16 >> 1 >> 1 >> 1
1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1<<1
/*
Operator are methods
a + b is shorthand for a.+(b)
+ is the name of mehod

a method b
is shorthand for
a.method(b)
 */
"abc".concat("def")
"abc" concat "def"
var myint:Int = 1
myint+=1
myint
// BigInt store large numbers
val x:BigInt = 1234567890
x * x * x * x * x
// _ is a wild card
import scala.math.BigInt._
import scala.math._
pow(3, Pi)
// methods without parentheses
"Hello".distinct
//() is shortcut for apply()
"Hello"(4);"Hello".apply(4);



Math.max(10, 2)
10 max 2
Math.pow(2,1024)

// saves unnecessary index usage
"ABCD".takeRight(2)
"ABCD".dropRight(2)
"ABCD".take(2)
"ABCD".drop(2)





probablePrime(100, scala.util.Random)
//100 probablePrime 1


"Harry".patch(1, "ung", 2)











